# eureka.server

./: HELP.md  build.gradle  settings.gradle
FrontClient/: build.gradle
FrontClient/src/main/java/kelvin/front/: FrontApplication.java  Response.java
FrontClient/src/main/java/kelvin/front/feign/: MyFeignClient.java  Service2Feign.java
FrontClient/src/main/resources/: application.yml
service1/: build.gradle
service1/src/main/java/com/kelvin/: Response.java  Service1App.java  Service1Controller.java
service2/: build.gradle
service2/src/main/java/com/kelvin/service2/: Service2App.java  Service2Controller.java
service2/src/main/resources/: application.yml
src/main/java/kelvin/eureka/server/: Application.java  ServletInitializer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/kelvin/eureka/server/: ApplicationTests.java
