plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'war'
}

group 'kelvin'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 此处不需要依赖eureka服务器，因为FrontClient只作为eureka客户端
//  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // eureka客户端
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 依赖service1
    compile project(':service1')

    // feign客户端
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // spring的Hystrix
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    // Hystrix的HystrixCommand注解需要这个依赖
    implementation 'com.netflix.hystrix:hystrix-javanica'

    // Hystrix的dashboard
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
